<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume | Tre Carro Lee</title>
    <link rel="stylesheet" type="text/css" href="/CSS/styles-resume.css" />
    <link rel="stylesheet" type="text/css" href="/CSS/styles.css" />
  </head>
  <body>
    <section class="navigation">
      <div class="container">
        <a class="brand" href="/">
          <img
            class="logo"
            src="/images/icons8-my-computer-50.png"
            alt="Tre Carro Lee"
          />
        </a>
        <a class="resume" href="/resume.html">
          <span>Resume</span>
        </a>
        <a class="contact" href="/contact.html">
          <span>Contact</span>
        </a>
      </div>
    </section>
    <main>
      <div class="container">
        <div class="article-content">
          <div class="segment">
            <h1>Tre Carro Lee</h1>
          </div>
          <div class="segment">
            <h2 class="intro">Summary</h2>
            <p>
              I'm an energetic and passionate Computer Science graduate with
              experience in digital forensics, object-oriented programming, data
              structures and algorithms, agile project management, scrum
              management, web development, and cyber security incident response,
              seeking an opportunity to apply my skills
            </p>
          </div>
          <div class="segment">
            <h2 class="edu">Education</h2>
            <p class="ind-edu">
              <strong>Arizona State University</strong> - Bachelor of Science in
              Computer Science (Cybersecurity)<br />
              Tempe, Arizona
            </p>
            <p class="ind-edu">
              <strong>Scottsdale Community</strong> - Associate in Science<br />
              Scottsdale, Arizona
            </p>
            <p class="ind-edu">
              <strong>GateWay Community College</strong> - Associate in
              Science<br />
              Phoenix, Arizona
            </p>
          </div>
          <div class="segment">
            <h2 class="cert">Certificate</h2>
            <p class="ind-cert"><strong>CompTIA</strong> - CompTIA A+</p>
          </div>
          <div class="segment">
            <h2 class="ski">Skills</h2>
            <p>
              <strong>Languages:</strong> Java, C++, C, Python, MATLAB, JavaFX,
              Bash, HTML, CSS
            </p>
            <p>
              <strong>Tools and OS:</strong> Git, ProDiscover, Wireshark,
              Autopsy, Axure RP 10, OnShape, JUnit, Linux/Unix, Windows,
              MacOS
            </p>
          </div>
          <div class="segment">
            <h2 class="pro">Projects</h2>
            <div class="ind-pro">
              <p><strong>Socket Programming (Python)</strong></p>
              <ul>
                <li>
                  Implemented a user-created peer-to-peer application program
                  called TWEETER using Python, a simplified social media service
                  where processes communicate through sockets
                </li>
                <li>
                  Applied modules such as socket, sys, pickle, and threading in
                  the development of both the tracker and receiver components
                </li>
              </ul>
            </div>
            <div class="ind-pro">
              <p><strong> (Axure RP 10)</strong></p>
              <ul>
                <li>
                  Engaged in collaboration with two peers to leverage Axure RP
                  10 in the redesign of the Blinkee website, aiming to
                  significantly augment user usability
                </li>
                <li>
                  Conducted various analyses on both an original and a
                  restructured website, emphasizing user efficacy within the
                  redesigned iteration
                </li>
              </ul>
            </div>
            <div class="ind-pro">
              <p><strong>Catalytic Converter Alarm System</strong></p>
              <ul>
                <li>
                  Engineered a catalytic converter security system that
                  autonomously activates upon detecting vibrations from its
                  installed position
                </li>
                <li>
                  Established a real-time notification system synchronized with
                  an audible alarm, connected to a Raspberry Pi 3 and an
                  accelerometer to facilitate instantaneous alerts
                </li>
              </ul>
            </div>
            <div class="ind-pro">
              <p><strong>Personal Website (HTML, CSS)</strong></p>
              <ul>
                <li>
                  Developed a website employing HTML and CSS, encompassing
                  multiple pages to display both finished and ongoing projects
                </li>
                <li>
                  Improved website responsiveness by integrating media query
                  screens, ensuring accessibility across various devices
                  including mobile and smaller screens
                </li>
              </ul>
            </div>
          </div>
          <div class="segment">
            <h2 class="wor">Work Experience</h2>
            <div class="lists-w">
              <div class="list">
                <div>
                  <p class="first"><strong>Cosic</strong></p>
                  <p class="middle">Warehouse Associate</p>
                  <time class="last">May 2023 – August 2023</time>
                  <ul>
                    <li>
                      Counted inventory unloaded accurately and proficiently
                    </li>
                    <li>
                      Unloaded 800 boxes to 2,200 boxes in a fast-paced
                      warehouse setting efficiently
                    </li>
                    <li>
                      Demonstrated ability to reliably meet 2-hour productivity
                      targets for the day
                    </li>
                  </ul>
                </div>
              </div>
              <div class="list">
                <div>
                  <p class="first"><strong>Costco</strong></p>
                  <p class="middle">AM</p>
                  <time class="last">May 2023 – August 2023</time>
                  <ul>
                    <li>
                      Counted inventory unloaded accurately and proficiently
                    </li>
                    <li>
                      Unloaded 800 boxes to 2,200 boxes in a fast-paced
                      warehouse setting efficiently
                    </li>
                    <li>
                      Demonstrated ability to reliably meet 2-hour productivity
                      targets for the day
                    </li>
                  </ul>
                </div>
              </div>
              <div class="list">
                <div>
                  <p class="first"><strong>ASU Library</strong></p>
                  <p class="middle">Library Aide III</p>
                  <time class="last">October 2022 – May 2023</time>
                  <ul>
                    <li>
                      Maintained a quiet and peaceful environment
                    </li>
                    <li>
                      Provided quick and friendly customer service for all patrons
                    </li>
                    <li>
                      Ensured books are organized in Library of Congress Classification
                    </li>
                </div>
              </div>
              <div class="list">
                <div>
                  <p class="first"><strong>ASU Gammage</strong></p>
                  <p class="middle">Concession Stand Worker</p>
                  <time class="last">September 2021 – January 2023</time>
                  <ul>
                    <li>
                      Provide friendly and quick customer service
                    </li>
                    <li>
                      Restock the concession and clean the work area
                    </li>
                    <li>
                      Ensure food displays and snacks are organized
                    </li>
                </div>
              </div>
              <div class="list">
                <div>
                  <p class="first"><strong>Nirvana Moving</strong></p>
                  <p class="middle">Mover</p>
                  <time class="last">May 2021 – April 2022</time>
                  <ul>
                    <li>
                      Interact and communicate with customers
                    </li>
                    <li>
                      Quickly lift and carry furniture with extreme caution
                    </li>
                    <li>
                      Ensure customer is satisfied with the end result
                    </li>
                </div>
              </div>
              <div class="list">
                <div>
                  <p class="first"><strong>AJ’s Fine Foods</strong></p>
                  <p class="middle">Bistro Clerk</p>
                  <time class="last">October 2019 – March 2020</time>
                  <ul>
                    <li>
                      Focused on providing fast and friendly customer service
                    </li>
                    <li>
                      Kept a clean and sanitized work environment to ensure food safety
                    </li>
                    <li>
                      Merchandise, slice, and weigh deli products
                    </li>
                </div>
              </div>
              <div class="list">
                <div>
                  <p class="first"><strong>ACE Program</strong></p>
                  <p class="middle">Office Assistant</p>
                  <time class="last">April 2018 – May 2019</time>
                  <ul>
                    <li>
                      Interacted and provided support for ACE students
                    </li>
                    <li>
                      Communicated with parents and ensured assistance
                    </li>
                    <li>
                      Ran errands for the office
                    </li>
                </div>
              </div>
            </div>
          </div>
          <div class="segment">
            <h2 class="ref">References</h2>
            <div class="lists-r">
              <div class="list">
                <p class="first"><strong>Rhett Trujillo</strong></p>
                <p class="middle">
                  <strong>Arizona State University W. P. Carey</strong><br>Assistant Teaching Professor
                </p>
                <p class="last">(602) 999-4248</p>
              </div>
              <div class="list">
                <p class="first"><strong>John Gallaher</strong></p>
                <p class="middle">
                  <strong>Arizona State University Library</strong><br>User Services Supervisor
                </p>
                <p class="last">(480) 965-3605</p>
              </div>
              <div class="list">
                <p class="first"><strong>Sam Kacprowicz</strong></p>
                <p class="middle">
                  <strong>Technologies</strong><br>Test System Engineer
                </p>
                <p class="last"></p>
              </div>
              <div class="list">
                <p class="first"><strong>Francisco Robles</strong></p>
                <p class="middle">
                  <strong>Salt River Project</strong><br>Systems Integration
                  Analyst
                </p>
                <p class="last">(602) 402-2841</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <section>
        <nav>
          <a href="/contact.html">Contact</a>
          <a href="http://www.linkedin.com/in/tre-l-30761611a">LinkedIn</a>
          <a href="https://github.com/capnavajo">GitHub</a>
        </nav>
        <nav>
          <span>Made by Tre Carro Lee</span>
        </nav>
      </section>
    </footer>
  </body>
</html>
